{
  "name": "base",
  "version": "1.0.0",
  "description": "Package pour la partie du chapitre 3 relative à la découverte de Node.js",
  "main": "chapitre3-formulaire-methode-get.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwillmann/apprendre-a-creer-des-applications-web/"
  },
  "author": "Romain Willmann",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
  }
}
